package com.fanrant.app.modules.util;

/**
 * Created with IntelliJ IDEA.
 * User: Antwork
 * Date: 18/11/2012
 * Time: 17:30
 * To change this template use File | Settings | File Templates.
 */
public enum Handlers {
    POSTSUCCESSHANDLER, DATALOADING, FIXTURELOADERHANDLER, RETRIEVETEAMSHANDLER, LOADGAMEUPDATES, AVATARCHOSEN, FRANTPOSTHANDLER, TVSCHEDULEHANDLER, USERUPDATEHANDLER, CARDPOSTHANDLER, FACEBOOKAUTHHANDLER, FRANTFACEBOOKAUTHHANDLER, PROGRESSBARHANDLER, TWEETSENTHANDLER, HOMEUIHANDLER, RESETWALLHANDLER, COMMENTTYPEHANDLER
}
